{
  "name": "event-management-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai-sreekhar/Event-Management-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sai-sreekhar/Event-Management-Backend/issues"
  },
  "homepage": "https://github.com/sai-sreekhar/Event-Management-Backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^7.1.2",
    "serverless-offline": "^13.2.0"
  }
}
