Routing Design

/api/auth/signup - post request body: {name, email, contact, password}
/api/auth/login - post request body: {email, password}
/api/auth/logout - post request body: {accessToken}

/api/events - get request - returns all events
/api/events/:eventId - get request - returns event with id

/api/myevents/ - get request - returns all events created by user with id
/api/myevents/ - post request body: {name, description, date, time, location, image, limit, price, userId} - to create new event
/api/myevents/:eventId - put request body: {name, description, date, time, location, image, limit, price, userId} - to update event with eventId
/api/myevents/:eventId - delete request - to delete event with eventId
/api/myevents/registrations/:eventId - get request - to get all attendees of event with eventId

/api/users/:id - get request - returns user with id
/api/users/:id - put request body: {name, contact,image} - to update user with id

/api/registrations/ - get request - returns all events attended by user with id
/api/registrations/:eventId - post request - to add user with id to event with eventId
/api/registrations/:eventId - delete request - to remove user with id from event with eventId

Database Design

Users
{
    userId: String, - key
    accessToken: String,
    accessTokenCreatedAt: String,
    name: String,
    email: String,
    contact: String,
    password: String,
    image: String
    createdAt: String
}

Registrations
{
    userId: String,
    registeredEventId: eventId 
}

Events
{
    eventId: String,
    host: userId
    name: String,
    description: String,
    date: String,
    time: String,
    location: String,
    image: String,
    limit: Number,
    price: Number,
    createdAt: String,
}


